spring.social.facebook.appId=172259326184
spring.social.facebook.appSecret=a9fe7122dc0bb92e1b78f1b5d2ec

facebook.app.id=172771326184
facebook.app.secret=a9fe7122d9773c0b1b78f1b5d2ec

#Database Configuration
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false