<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
 <tlib-version>1.0</tlib-version>
 <short-name>capmkt</short-name>
 <uri>http://capmkt</uri>
 <tag>
  <description>Renders an HTML 'nodatafound' tag and exposes a binding path to inner tags for binding.</description>
  <name>nodatafound</name>
  <tag-class>com.dcsoft.capmkt.util.taglibs.NoDataFoundTag</tag-class>
  <body-content>JSP</body-content>
  <attribute>
   <description>HTML Standard Attribute</description>
   <name>id</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
   <description>HTML Standard Attribute</description>
   <name>name</name>
   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
</taglib>
